<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание занятий</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
    }

    h2 {
        color: #333;
    }

    form {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
        margin-right: 10px;
    }

    select, input[type="submit"], button {
        padding: 8px;
        margin: 5px;
    }

    button {
        cursor: pointer;
    }

    #differenceOutput {
        margin-bottom: 20px;
        font-weight: bold;
        color: #00f;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid #00f;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:nth-child(odd) {
        background-color: #e6e6e6;
    }

    #changeWeekForm button {
        background-color: #4CAF50;
        color: white;
        padding: 8px;
        margin: 5px;
        border: none;
        cursor: pointer;
        border-radius: 3px;
    }

    #changeWeekForm button:hover {
        background-color: #45a049;
    }
@media only screen and (max-width: 600px) {
    body {
        margin: 5px;
        font-size: 0.8em;
    }

    h2 {
        font-size: 1.2em;
    }

    form {
        margin-bottom: 5px;
    }

    label {
        font-size: 0.8em;
        margin-right: 3px;
    }

    select, input[type="submit"], button {
        padding: 3px;
        margin: 2px;
        font-size: 0.8em;
    }

    table {
        font-size: 0.8em;
    }
}

    </style>
</head>
<body>

<h2>Расписание занятий</h2>
<div id="differenceOutput"></div>

<form method="post">
    {% csrf_token %}
    <label for="data_select">Enter Group:</label>
    <input list="data_list" type="text" name="data_select" id="data_select" value="{{ current_data }}"
           autocomplete="off">
    <datalist id="data_list">
        {% for data in all_data %}
        <option value="{{ data }}">
            {% endfor %}
    </datalist>
    <input type="submit" value="Change Filter">
</form>
<form method="post" id="changeWeekForm">
    {% csrf_token %}
    <input type="hidden" name="group_select" value="{{ current_group }}">
    <input type="hidden" name="week_offset" id="weekOffset" value="0">
    <button type="submit" onclick="changeWeek(-1)">Previous Week</button>
    <button type="submit" onclick="changeWeek(1)">Next Week</button>
</form>
<table>
    <tr>
        <th>Time</th>
        {% for day, entries in schedule.items %}
        <th>{{ day }}</th>
        {% endfor %}
    </tr>

    {% for time_slot in time_slots %}
    <tr>
        <td>{{ time_slot }}</td>
        {% for day, entries in schedule.items %}
        {% for entry in entries %}
        {% if entry.time == time_slot %}
        <td>
            {{ entry.discipline }}<br>
            {{ entry.place }}<br>
            {{ entry.teacher }}<br>
            {{ entry.groups|join:", " }}
        </td>
        {% endif %}
        {% endfor %}
        {% endfor %}
    </tr>
    {% endfor %}
</table>

</body>
</html>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var storedDataSelect = localStorage.getItem('dataSelect');
        if (storedDataSelect !== null) {
            document.getElementById('data_select').value = storedDataSelect;
        }
    });

    document.getElementById('data_select').addEventListener('input', function() {
        var dataSelectValue = this.value;
        localStorage.setItem('dataSelect', dataSelectValue);
    });

    var storedWeekOffset = localStorage.getItem('weekOffset');
    if (storedWeekOffset !== null) {
        document.getElementById('weekOffset').value = storedWeekOffset;
    }

    var curr_week = {{ curr_week }};
    var weekOffsetInput = document.getElementById('weekOffset');
    var difference = curr_week + parseInt(weekOffsetInput.value);

    function changeWeek(offset) {
        var weekOffsetInput = document.getElementById('weekOffset');
        if (curr_week + offset + parseInt(weekOffsetInput.value)  >= 0) {
            weekOffsetInput.value = parseInt(weekOffsetInput.value) + offset;
            localStorage.setItem('weekOffset', weekOffsetInput.value);
            document.getElementById('changeWeekForm').submit();
        }
    }

    document.getElementById('changeWeekForm').addEventListener('submit', function() {
        var storedDataSelect = localStorage.getItem('dataSelect');
        if (storedDataSelect !== null) {
            var hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'data_select';
            hiddenInput.value = storedDataSelect;
            this.appendChild(hiddenInput);
        }
    });

    document.getElementById('differenceOutput').innerText = 'Неделя: ' + difference;

</script>